{
  "name": "gtool-cli",
  "version": "0.0.1",
  "description": "Git Helper: CLI Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gtool-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitzerh/gtool-cli.git"
  },
  "keywords": [
    "git",
    "tools",
    "cli",
    "helpers"
  ],
  "author": "Helcon Mabesa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitzerh/gtool-cli/issues"
  },
  "homepage": "https://github.com/mitzerh/gtool-cli#readme",
  "devDependencies": {
    "cli-helper": "^0.3.0",
    "colors": "^1.3.3",
    "open": "^6.1.0",
    "shelljs": "^0.8.3"
  }
}
