{
  "name": "gtool-cli",
  "version": "1.0.4",
  "description": "Git Helper: CLI Commands",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "gtool": "./index.js",
    "gtool-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitzerh/gtool-cli.git"
  },
  "keywords": [
    "git",
    "tools",
    "cli",
    "helpers"
  ],
  "author": "Helcon Mabesa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitzerh/gtool-cli/issues"
  },
  "homepage": "https://github.com/mitzerh/gtool-cli#readme",
  "devDependencies": {
    "eslint": "^8.43.0"
  },
  "dependencies": {
    "cli-helper": "1.0.0",
    "colors": "1.4.0",
    "module-alias": "2.2.2",
    "open": "8.4.2",
    "shelljs": "0.8.5"
  }
}
